<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
            .login-from{
                width: 300px;
                margin: 0 auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;;
            }
            .login-from h1{
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0px 20px 0px;
            }
            .login-from input[type="password"],
            .login-from input[type="text"]{
                width: 100%;
                padding: 15px;
                border:  1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
            .login form input [type ="submit"]{
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border :0;
                box-sizing: border-box;
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class ="login-form">
            <h1>Login Form</h1>
            <form action"auth" method="POST">
                <input type ="text" name = "username " placeholder="Username " required>
                <input type = "password" name ="password" placeholder="Password" required>
                <input type "submit">
             </form>
        </div>
    </body>
   
</html>